# Server health check every 6 hours
0 */6 * * * /var/www/html/api-assignment/bash_scripts/health_check.sh

# Daily backup at 2 AM
0 2 * * * /var/www/html/api-assignment/bash_scripts/backup_api.sh

# Server update every 3 days at 3 AM
0 3 */3 * * /var/www/html/api-assignment/bash_scripts/update_server.sh
